<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Today</title>
    <style>
        h1{
            color: #333333;
            text-align: center;
            
        }
        button{
            margin-bottom: 24px;
            margin-top: 24px;
            padding: 8px 24px;
        }

        h3{
            color: rgb(42, 42, 190);
            background-color: #eeeeee;
            margin-left: 200px;
            margin-right: 200px;
            padding: 18px;
            text-align: center;
            border-radius: 15px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align:justify;
        }
        #Design00{
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 24px;
            margin-top: 24px;
            background-color: #eeeeee;
            padding: 12px 36px;
        }
        #Design01{
            background-color: #dddddd;
            border-radius: 15px;
            margin: 24px 200px;
            padding: 12px 36px;
        }
        #Design02{
            background-color: #dddddd;
            border-radius: 15px;
            margin: 50px 200px;
            padding: 12px 36px;
        }
        #Design03{
            background-color: #dddddd;
            border-radius: 15px;
            margin: 50px 200px;
            padding: 12px 36px;
        }
        #Design04{
            background-color: #dddddd;
            border-radius: 15px;
            margin: 50px 200px;
            padding: 12px 36px;
        }

    </style>
</head>
<body>
    <div id="Design00">
        <h1>Hello There</h1>
    
    <p>I am Champak Barua. I am a UIUX deginer and Graphic deginer. I have 5+ year experience in</p>

    <ul>
        <li>UIUX</li>
        <li>Graphic Design</li>
        <li>Website design</li>
        <li>Web development</li>
        
    </ul>
    <button>Read More</button>
    </div>
    

    <h3>Details of my experience</h3>

    <div id="Design01">
        <h4>UIUX</h4>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    
    <div id="Design02">
        <h4>Graphic design</h4>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

    <div id="Design03">
        <h4>Website design</h4>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    
    <div id="Design04">
        <h4>Web development</h4>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

</body>
</html>